spring.application.name=demo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Security config por defecto
spring.security.user.name=root
spring.security.user.password=1234

#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${PRIVATE_USER}

#Configuraciones de OAuth
spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET}

spring.security.user.roles=${ROLE}
