spring.application.name=demo

#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/db_login
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Security config por defecto
#spring.security.user.name=${SS_USER}
#spring.security.user.password=${SS_PASSWORD}

# Security config por defecto
spring.security.user.name=oli
spring.security.user.password=

#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
#Acá puedo "inventar" el "nombre de usuario" que quiera
security.jwt.user.generator=TODOCODE-SEC