spring.application.name=demo

spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/db_login
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Security config por defecto
spring.security.user.name=root
spring.security.user.password=1234

#Config de JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=bardovich

#Configuraciones de OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_KEY}
